# wordpress - wordpress:php7.4-fpm
WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=rootpass

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./nginx/conf.d
NGINX_SNIPPETS_DIR=./nginx/snippets
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./www
SSL_CERTS_DIR=./certs